{:deps
 {org.clojure/clojure {:mvn/version "1.11.1"}

  http-kit/http-kit {:mvn/version "2.6.0"}
  metosin/reitit-core {:mvn/version "0.5.18"}
  metosin/reitit-ring {:mvn/version "0.5.18"}

  org.xerial/sqlite-jdbc {:mvn/version "3.40.0.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}

  fr.acinq.secp256k1/secp256k1-kmp {:mvn/version "0.7.0"}
  fr.acinq.secp256k1/secp256k1-kmp-jni-jvm {:mvn/version "0.7.0"}

  metosin/jsonista {:mvn/version "0.3.7"}
  clj-commons/clj-yaml {:mvn/version "1.0.26"}

  com.google.guava/guava {:mvn/version "31.1-jre"}

  com.bucket4j/bucket4j-core {:mvn/version "8.1.1"}

  metrics-clojure/metrics-clojure {:mvn/version "2.10.0"}
  metrics-clojure-jvm/metrics-clojure-jvm {:mvn/version "2.10.0"}
  io.dropwizard.metrics/metrics-json {:mvn/version "4.2.14"}

  org.clojure/tools.logging {:mvn/version "1.2.4"}
  ch.qos.logback/logback-classic {:mvn/version "1.4.5"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      org.clojure/data.csv {:mvn/version "1.0.1"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :perf {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                      com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}}}
  :hacking {:extra-deps
            {org.bouncycastle/bcprov-jdk15on {:mvn/version "1.70"}
             org.graalvm.js/js {:mvn/version "22.2.0"}}}
  :uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.1.4"}}
             :replace-paths []
             :main-opts ["-m" "uberdeps.uberjar"]}}}
