# http://p6spy.github.io/p6spy/2.0/configandusage.html
logfile=logs/spy.log
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# log queries that exceed executionThreshold in millis
executionThreshold=500
reloadproperties=true
reloadpropertiesinterval=60
